# nb-api-template

./: pom.xml
.github/workflows/: pipeline.yaml
src/main/mule/: global.xml  interface.xml
src/main/mule/common_services/: common-error-handling.xml  common-logging.xml
src/main/mule/implementation/: api-status.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: template-order-api.raml
src/main/resources/cert/: keystore.p12
src/main/resources/properties/: common.yaml  dev.yaml  local.yaml  prod.yaml  uat.yaml
