<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>1a08e353-c78c-427b-af5a-6322d26bdda5</groupId>
	<artifactId>nb-api-template</artifactId>
	<version>0.0.3</version>
	<packaging>mule-application</packaging>

	<name>nb-api-template</name>
	<description/>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.majorVersion>v1</app.majorVersion>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.1</mule.maven.plugin.version>
		<munit.version>2.3.1</munit.version>
		<anypoint.uri>anypoint.mulesoft.com</anypoint.uri>
		<categories>[]</categories>
		<!-- Define layers for visualizer. Possible values: Experience, Process, System -->
		<visualizer.layer>Utility</visualizer.layer>
		<!-- Define tags for visualizer. It should be an integration scenario number -->
		<visualizer.tags>Common-Services</visualizer.tags>
		<tags/>

	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ch20</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<configuration>
							<cloudhub2Deployment>
								<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
								<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType>
								<uri>https://${anypoint.uri}</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<applicationName>${project.artifactId}-${app.majorVersion}-${mule.env}</applicationName>
								<target>${private.space.name}</target>
								<provider>MC</provider>
								<environment>${environment}</environment>
								<replicas>${ch2.replicas}</replicas>
								<vCores>${ch2.vCores}</vCores>
								<businessGroupId>${project.groupId}</businessGroupId>
								<secureProperties>
									<mule.encryption.key>${mule.encryption.key}</mule.encryption.key>
								</secureProperties>
								<properties>
									<mule.env>${mule.env}</mule.env>
									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
									<anypoint.platform.client_id>${anypoint.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.client_secret}</anypoint.platform.client_secret>
									<anypoint.platform.base_uri>https://${anypoint.uri}</anypoint.platform.base_uri>
									<anypoint.platform.visualizer.layer>${visualizer.layer}</anypoint.platform.visualizer.layer>
									<anypoint.platform.visualizer.tags>${visualizer.tags}</anypoint.platform.visualizer.tags>
								</properties>
								<deploymentSettings>
									<http>
										<inbound>
											<lastMileSecurity>true</lastMileSecurity>
										</inbound>
									</http>
								</deploymentSettings>
							</cloudhub2Deployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rtf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<configuration>
							<runtimeFabricDeployment>
								<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
								<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType>
								<uri>https://${anypoint.uri}</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<applicationName>${project.artifactId}-${app.majorVersion}-${mule.env}</applicationName>
								<target>${rtf.target}</target>
								<provider>MC</provider>
								<environment>${environment}</environment>
								<replicas>${rtf.replicas}</replicas>
								<businessGroupId>${project.groupId}</businessGroupId>
								<secureProperties>
									<mule.encryption.key>${mule.encryption.key}</mule.encryption.key>
								</secureProperties>
								<properties>
									<mule.env>${mule.env}</mule.env>
									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
									<anypoint.platform.client_id>${anypoint.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.client_secret}</anypoint.platform.client_secret>
									<anypoint.platform.base_uri>https://${anypoint.uri}</anypoint.platform.base_uri>
									<anypoint.platform.visualizer.layer>${visualizer.layer}</anypoint.platform.visualizer.layer>
									<anypoint.platform.visualizer.tags>${visualizer.tags}</anypoint.platform.visualizer.tags>
								</properties>
								<deploymentSettings>
									<enforceDeployingReplicasAcrossNodes>${rtf.acrossNodes}</enforceDeployingReplicasAcrossNodes>
									<lastMileSecurity>true</lastMileSecurity>
									<resources>
										<cpu>
											<reserved>${rtf.cpuReserved}</reserved>
											<limit>${rtf.cpuMax}</limit>
										</cpu>
										<memory>
											<reserved>${rtf.memoryReserved}</reserved>
											<limit>${rtf.memoryMax}</limit>
										</memory>
									</resources>
								</deploymentSettings>
							</runtimeFabricDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>AP-Repository</id>
			<name>Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
		</repository>
	</distributionManagement>

</project>
